return {
1322815101 and "azpro2k7", 
4027558815 and "accquaydffirstsea1", 
1423316156 and "ACE_xXAZPROGOD123Xx", 
1866954212 and "DarkEsper_057",
4071152810 and "acclaybounty01",
856191260 and "dangw0",
4071188600 and "acclaybounty07",
689965893 and "vietlemon_YT", -- Đỗ Duy Long
7068526607 and "tuanloc_tl", -- Ng Lờ
5089621002 and "hwanneinfors", -- Trần Huy Quang
0 and "", -- Nguyễn Văn Bảo Khánh
3879697063 and "alaphongco1", -- Bùi Đức An
1141261219 and "bemancau", -- Hiếu Trung
3966009046 and "TaoVipNhatHanhTin", -- Đào Hải Sơn
0 and "", -- Văn Hiếu
826488058 and "llguell", -- Võ Lâm Huy
323780426 and "SunzSunzSunz", -- Trần Dũng
962958734 and "phatsd2020", -- Tấn Lộc
1562537414 and "omentrung1", -- Tuấn Khải
0 and "", -- Gia Khánh 2
0 and "", -- Lê Trường Giang
1972355828 and "anhcop1011", -- Lê Trường Giang 2
6119513874 and "lucnguyen9", -- Kien Duong
1544352877 and "Evil_DarkGamer1", -- Kien Duong 2
1474518865 and "TAH_hung", -- Kien Duong 3
0 and "", -- Quang Huy
6112511581 and "NghiaGyGy", -- Nghĩa Real
3408975295 and "vothidemmy", -- Nguyễn Hoài An 2
1376029010 and "datminhtran08", -- Dang Pl
0 and "", -- Lê Hiếu
548206106 and "MOA_NhiOfDuong", -- Dạ Uyển
924247963 and "EmTiBi1111", -- Ngọc Longg
620438282 and "giauk113", -- Nguyễn Minh Khánh
3528921703 and "gamelol22222", -- Nguyễn Minh Khánh 2 
1188012583 and "phulagum", -- Nguyễn Minh Khánh 3
1474158198 and "yeufururi", -- Nguyễn Minh Khánh 4
4044318650 and "icandoallthing12345", -- Trae Young
2538635284 and "DragozFA" -- Huỳnh Kiệt
}
