return {
1322815101 and "azpro2k7", 
4027558815 and "accquaydffirstsea1", 
1423316156 and "ACE_xXAZPROGOD123Xx", 
1866954212 and "DarkEsper_057",
4071152810 and "acclaybounty01",
856191260 and "dangw0",
4071188600 and "acclaybounty07",
689965893 and "vietlemon_YT", -- Đỗ Duy Long
7068526607 and "tuanloc_tl", -- Ng Lờ
1007410547 and "asdfghjklzxcvbnmdz", -- Dương 1
3066114825 and "3066114825", -- Dương 2
5089621002 and "hwanneinfors", -- Trần Huy Quang
0 and "", -- Nguyễn Văn Bảo Khánh
3879697063 and "alaphongco1", -- Bùi Đức An
1141261219 and "bemancau", -- Hiếu Trung
3966009046 and "TaoVipNhatHanhTin", -- Đào Hải Sơn
3528921703 and "gamelol22222", -- Lê Trường Giang
0 and "", -- Văn Hiếu
3295885137 and "Anhlapro7890a", -- Khôi 1
1314237464 and "darkbluedrag", -- Khôi 2
660629515 and "LHPGamingVN", -- Khôi 3
2221231723 and "longxauqa", -- Khôi 4
4893448068 and "Farquaneta", -- Khôi 5
1299647138 and "SML_SsBettSenpaoxX", -- Khôi 6
5025134592, -- Khôi 7
1166136358, -- Khôi 8
7086041638, -- Khôi 9
1824300517, -- Khôi 10
3136296749, -- Khôi 11
1262803820, -- Khôi 12
826488058, -- Võ Lâm Huy
323780426, -- Trần Dũng
5070064765, -- Tấn Lộc
0, -- Tuấn Khải
620438282, -- Gia Khánh 2
1972355828, -- Lê Trường Giang 2
6119513874, -- Kien Duong
1544352877, -- Kien Duong 2
1474518865, -- Kien Duong 3
0, -- Quang Huy
6112511581, -- Nghĩa Real
3408975295, -- Nguyễn Hoài An 2
1376029010, -- Dang Pl
0, -- Lê Hiếu
548206106, -- Dạ Uyển
924247963, -- Ngọc Longg
620438282, -- thg dbrr yang ho
3528921703, -- Bii'x Max Yang' Hồ 2 
1188012583, -- Bii'x Max Yang' Hồ 3
2538635284 -- Huỳnh Kiệt
}
